body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* Gallery Page */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.thumbnail {
  width: 200px;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
}

/* Project Detail Page */
.project-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.banner-image {
  width: 100%;
  height: 400px; /* Adjust as needed */
  object-fit: cover;
  border-radius: 0; /* Remove border-radius for the banner */
}

.content {
  width: 100%;
  max-width: 800px;
  margin-top: 20px;
  padding: 20px;
}

section {
  margin-top: 40px;
}

h2 {
  margin-bottom: 10px;
}